{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tạo Logo App Mới",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "flutter_launcher_icons"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Cập nhật ứng dụng với logo mới từ icon-192.png"
    }
  ]
}
